# Swish-Customer-Ride-Sharing-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hydertechno/swishcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell_alert.json  loading.json  searching.json
app/src/main/java/com/hydertechno/swishcustomer/Activity/: ChangePassword.java  CouponActivity.java  DriverDetailsBottomSheet.java  EditProfile.java  Emergency.java  FareDetails.java  History.java  Home_Work_Address.java  HourlyRideDetails.java  MainActivity.java  MarkerAnimation.java  MyRides.java  MyRidesDetails.java  NotificationsActivity.java  OnGoingDriverDetailsBottom.java  Password.java  ReceiptActivity.java  Referral.java  ResetPassword.java  RunningTrip.java  ShowCash.java  SignIn.java  SignUp.java  SplashScreen.java  TripReportActivity.java  UserProfile.java  VerificationOTP.java  WebViewActivity.java  WelcomeScreen.java  settingsActivity.java
app/src/main/java/com/hydertechno/swishcustomer/Adapter/: HourlyRideAdapter.java  InsideDhakaHistoryAdapter.java  MyRideAdapter.java  NotificationAdapter.java  OnboardingAdapter.java  OutsideDhakaHistoryAdapter.java  TabPaggerAdapter.java
app/src/main/java/com/hydertechno/swishcustomer/Callbacks/: FirebaseDriverInfo.java  FirebaseFailedInfo.java
app/src/main/java/com/hydertechno/swishcustomer/ForApi/: Distance.java  DistanceApiClient.java  DistanceResponse.java  Duration.java  Element.java  RestUtil.java  Row.java
app/src/main/res/anim/: blink.xml  bottom_animation.xml  scale_anim.xml  top_animation.xml
app/src/main/res/drawable/: about.xml  booking_list_card_view.xml  btn_background.xml  calling_accept_design.xml  calling_decline_design.xml  custom_edittext.xml  custom_round2.xml  customer_details_bottom_sheet_design.xml  customer_details_ripple_btn.xml  details_btn_design.xml  driver_location.xml  edittext_design.xml  home_icon_black.xml  ic_arrow_color.xml  ic_arrow_gray.xml  ic_bad_review.xml  ic_baseline_access_time_24.xml  ic_baseline_airline_seat_recline_normal_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_date_range_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_block.xml  ic_calendar_color.xml  ic_camera_24.xml  ic_car.xml  ic_car2.xml  ic_car_top_view.xml  ic_check.xml  ic_close.xml  ic_coin_stack.xml  ic_copy.xml  ic_coupon.xml  (+65 more)
app/src/main/res/layout/: activity_advance_booking.xml  activity_book_later_map.xml  activity_booking_details.xml  activity_change_password.xml  activity_coupon.xml  activity_customer_details_bottom_sheet.xml  activity_driver_details_bottom_sheet.xml  activity_driver_map.xml  activity_driver_profile.xml  activity_earning_history.xml  activity_earnings.xml  activity_edit_driver_bio.xml  activity_edit_profile.xml  activity_emergency.xml  activity_fare_details.xml  activity_history.xml  activity_home__work__address.xml  activity_hourly_details.xml  activity_hourly_ride_details.xml  activity_main.xml  activity_my_rides.xml  activity_my_rides_details.xml  activity_notifications.xml  activity_otp_.xml  activity_password.xml  activity_receipt.xml  activity_referral.xml  activity_registration1.xml  activity_registration2.xml  activity_registration3.xml  activity_registration4.xml  activity_registration5.xml  activity_registration6.xml  activity_registration7.xml  activity_reset_password.xml  activity_ride_history.xml  activity_ride_request.xml  activity_running_trip.xml  activity_settings.xml  activity_show_cash.xml  (+41 more)
app/src/main/res/menu/: booking_menu.xml  cartype.xml  nav_options.xml  ride_type.xml
app/src/main/res/mipmap-anydpi-v26/: ic_noti_round.xml
app/src/main/res/raw/menu/: nav_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  ic_noti_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hydertechno/swishcustomer/: ExampleUnitTest.java
(+47 files in other folders)
