<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_rides"
        android:title="All Rides" />
    <item
        android:id="@+id/my_rides"
        android:title="My Rides" />
    <!--<item
        android:id="@+id/history"
        android:title="History" />-->
</menu>