<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FareDetails">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themColor"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fare Details"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/layout2"
       android:layout_below="@+id/layout1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="25dp"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Base Fare :"
           android:textColor="#000"
           android:textSize="18sp"/>
       <TextView
           android:id="@+id/baseTv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="00 TK"
           android:layout_alignParentRight="true"
           android:textColor="#000"
           android:textSize="18sp"/>

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per Kilometer :"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/kiloTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 TK"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per Minute :"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/minuteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 TK"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>