<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme2"
    android:background="@drawable/customer_details_bottom_sheet_design"
    tools:context=".Activity.DriverDetailsBottomSheet">
    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/profileNFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neomorph_view_type="circular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="5dp"
        app:neomorph_corner_radius="10dp"
        android:layout_marginStart="15dp"
        android:layerType="software"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        android:layout_marginBottom="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="2dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/logo_circle" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
    <RatingBar
        android:id="@+id/driverRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        style = "?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:rating="0"
        android:stepSize=".5"
        android:layout_toEndOf="@+id/profileNFL"
        android:theme="@style/RatingBar"/>
    <TextView
        android:id="@+id/rideTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/driverRatingBar"
        android:layout_toEndOf="@+id/profileNFL"
        android:text="Rides :"
        android:textColor="@android:color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/rideCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/driverRatingBar"
        android:layout_toEndOf="@id/rideTxt"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/personIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/profileNFL"
        android:src="@drawable/ic_driving"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/customerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/profileNFL"
        android:layout_toEndOf="@id/personIV"
        android:text="Driver Name"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="8dp"
        app:neomorph_corner_radius="10dp"
        android:layerType="software"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        android:layout_below="@+id/customerTxt"
        android:layout_marginTop="-5dp">

        <TextView
            android:id="@+id/driverNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/stroke"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <ImageView
        android:id="@+id/phoneIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_phone2"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/phoneIV"
        android:text="Phone Number"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="8dp"
        app:neomorph_corner_radius="10dp"
        android:layerType="software"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        android:layout_below="@+id/phoneTxt"
        android:layout_marginTop="-5dp">

        <TextView
            android:id="@+id/driver_PhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/stroke"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    <ImageView
        android:id="@+id/carIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_car2"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/carTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Car Model"
        android:layout_toEndOf="@id/carIV"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="8dp"
        app:neomorph_corner_radius="10dp"
        android:layerType="software"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        android:layout_below="@+id/carTxt"
        android:layout_marginTop="-5dp">

        <TextView
            android:id="@+id/driver_CarTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/stroke"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    <ImageView
        android:id="@+id/plateIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_number_plate"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/plateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/plateIV"
        android:text="Plate Number"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/card_view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="8dp"
        app:neomorph_corner_radius="10dp"
        android:layerType="software"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        android:layout_below="@+id/plateTxt"
        android:layout_marginTop="-5dp">

        <TextView
            android:id="@+id/driver_PlateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/stroke"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

   <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
    android:id="@+id/detailsNFL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neomorph_background_color="@color/neomorph_background_color"
    app:neomorph_corner_radius="10dp"
    app:neomorph_elevation="8dp"
    app:neomorph_highlight_color="@color/neomorph_highlight_color"
    app:neomorph_shadow_color="@color/neomorph_shadow_color"
    app:neomorph_shadow_type="outer"
    app:neomorph_view_type="rectangular"
    android:layout_below="@id/card_view4">
    <Button
        android:id="@+id/callDriverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_btn_design"
        android:text="Call"
        android:textColor="@color/green1"
        android:textAllCaps="false"
        android:textSize="18sp"/>
   </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


</RelativeLayout>