<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neomorph_background_color"
    tools:context=".Activity.Referral">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themColor"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/referralBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="referralBack"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referral"
                    android:layout_marginStart="50dp"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:textSize="21sp"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/referralIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="-55dp"
        android:src="@drawable/referral"/>

    <TextView
        android:id="@+id/textReferral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:justificationMode="inter_word"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/referralIV"
        android:layout_marginTop="-20dp"
        android:textSize="15sp"
        android:text="@string/referral_title_text"/>
    <TextView
        android:id="@+id/referralTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/referral_bg_design"
        android:textSize="24sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textReferral"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>



        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/NFL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="software"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular"
            android:layout_below="@id/referralTV">

            <RelativeLayout
                android:id="@+id/todayEarnRelative"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/card_view5"
                android:layout_centerHorizontal="true"
                android:background="@drawable/details_btn_design">

                <TextView
                    android:id="@+id/takenReffarelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/todayEarnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/takenReffarelTv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Referral Take"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </RelativeLayout>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>





</RelativeLayout>