<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.SignUp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout11"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="3dp"
            android:background="@drawable/round_stroke"
            android:src="@drawable/ic_person_24"/>
        <ImageView
            android:id="@+id/cameraIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_round2"
            android:layout_gravity="bottom|end"
            android:padding="8dp"
            android:src="@drawable/ic_photo_camera_black_24" />
    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_LT"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_layout11"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Full name"
        android:textColorHint="#000"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_Et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:maxLines="1"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="21sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_LT"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_LT"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="E-mail"
        android:textColorHint="#000"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_Et"
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="21sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phone_LT"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_LT"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Phone no"
        android:textColorHint="#000"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEt"
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:textColor="#000"
            android:drawableEnd="@drawable/phone"
            android:maxLines="1"
            android:enabled="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="21sp"
            android:drawableRight="@drawable/phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_LT"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phone_LT"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:textColorHint="#000"
        app:boxBackgroundMode="outline"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_Et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="#000"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="21sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_below="@+id/password_LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:text="Female" />
        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:text="Other" />

    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/referral_LT"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Referral Code"
        app:helperText="Optional"
        app:helperTextEnabled="true"
        android:textColorHint="#000"
        app:boxBackgroundMode="outline"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/referral_Et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="21sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/checkboxRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/referral_LT">
        <CheckBox
            android:id="@+id/termsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:text=" I agree all "/>
        <TextView
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/termsCheckBox"
            android:text="@string/privacy"
            android:layout_toRightOf="@+id/termsCheckBox" />
        <TextView
            android:id="@+id/conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:text="@string/terms_and_conditions"
            android:layout_marginStart="70dp"
            android:layout_below="@+id/policy"/>
    </RelativeLayout>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#fff"
        android:layout_below="@+id/checkboxRL"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_background"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progrssbar"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginBtn"
        android:layout_marginBottom="10dp"
        app:lottie_loop="true" />
</RelativeLayout>
</ScrollView>