<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/dialog_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="SKIP"
        android:textColor="#000"
        android:textSize="18sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/round_stroke"
        android:src="@drawable/ic_person_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/driverNaamTv"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="#000"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rateTv"
        style = "?android:attr/accessibilityEventTypes"
        android:numStars="5"
        android:layout_gravity="center"
        android:rating="0"
        android:stepSize=".5"
        android:theme="@style/RatingBar"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/submitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/themColor"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>