<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/notificationLargeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r2"
                android:layout_below="@+id/r1">
                <TextView
                    android:id="@+id/notificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentStart="true"
                    android:maxLines="1"
                    android:layout_toStartOf="@+id/time"
                    android:layout_centerVertical="true"
                    android:textColor="@color/themColor"
                    android:textSize="21sp" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@+id/date"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="15sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/notificationBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/r2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

</RelativeLayout>