<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neomorph_background_color"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/personIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_driving"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/customerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/personIV"
            android:text="Driver Name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/NFL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neomorph_view_type="rectangular"
            app:neomorph_shadow_type="outer"
            app:neomorph_elevation="8dp"
            app:neomorph_corner_radius="10dp"
            android:layerType="software"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            android:layout_below="@+id/customerTxt"
            android:layout_marginTop="-5dp">

            <TextView
                android:id="@+id/driverNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


        <ImageView
            android:id="@+id/plateIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NFL1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_number_plate"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/plateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NFL1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/plateIV"
            android:text="Plate Number"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/NFL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neomorph_view_type="rectangular"
            app:neomorph_shadow_type="outer"
            app:neomorph_elevation="8dp"
            app:neomorph_corner_radius="10dp"
            android:layerType="software"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            android:layout_below="@+id/plateIV"
            android:layout_marginTop="-5dp">

            <TextView
                android:id="@+id/driver_PlateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


        <ImageView
            android:id="@+id/fromTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/NFL3"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_map"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/fromTv"
            android:layout_below="@id/NFL3"
            android:text="Pickup Place"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/NFL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="-5dp"
            android:layerType="software"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="8dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <TextView
                android:id="@+id/pickupPlaceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:layout_toEndOf="@id/txt1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


        <ImageView
            android:id="@+id/toTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NFL4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_flags"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NFL4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/toTv"
            android:text="Destination"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/NFL5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_marginTop="-5dp"
            android:layerType="software"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="8dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <TextView
                android:id="@+id/destinationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>



        <ImageView
            android:id="@+id/clockIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NFL5"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_clock_color" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NFL5"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/clockIv"
            android:text="Pickup Time"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt4"
            android:layout_marginTop="-5dp"
            android:layerType="software"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="8dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <TextView
                android:id="@+id/pickupTimeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/NFL6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view4"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-5dp"
            android:layerType="software"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="8dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">
            <RelativeLayout
                android:id="@+id/relativeTaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke"
                android:layout_below="@+id/card_view5"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Fare : "
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/takaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/txt6"
                    android:textColor="@android:color/black"
                    android:textSize="21sp" />
            </RelativeLayout>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:lottie_loop="true"
            android:layout_margin="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sos.json"
            android:id="@+id/sos"/>

    </RelativeLayout>

</ScrollView>